print('Введите первое число')
a = float(input()) #ввод первого числа
print('Введите второе число')
b = float(input()) #ввод второго числа
print('Введите желаемое действие (+, -, *, /)')
s = input() #ввод действия, производимого над введенными числами

if s=='+': #если сложение
  print(a+b)
elif s=='-': #если вычитание
  print(a-b)
elif s=='*': #если умножение
  print(a*b)
elif (s=='/') and (b!=0): #если деление
  print(a/b)
elif (s=='/') and (b==0): #если сложение на 0
  print('Невозможно деление на 0')
else: #остальные случаи
  print('Слишком сложно, не понимаю...')